<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team801.Tibia2.Common\Team801.Tibia2.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Team801.Tibia2.GdClient\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
