# tibia2

./: .gitignore  README.md  Team801.Tibia2.sln
Team801.Tibia2.Client/: Client.cs  GameClient.cs  GameClientListener.cs  PlayerMovementManager.cs  Program.cs  Team801.Tibia2.Client.csproj
Team801.Tibia2.Client/Configuration/: ClientConfig.cs  Container.cs
Team801.Tibia2.Client/Controllers/: BaseController.cs  CharacterController.cs  ICharacterController.cs  IMovementController.cs  MovementController.cs
Team801.Tibia2.Client/Controllers/Callbacks/: ICharacterControllerCallbacks.cs  IMovementControllerCallbacks.cs
Team801.Tibia2.Client/Managers/: ClientManager.cs  GameStateManager.cs
Team801.Tibia2.Client/PacketHandlers/: CreatureAppearedPacketHandler.cs  CreatureDisappearedPacketHandler.cs  JoinAcceptedPacketHandler.cs  PlayerJoinedPacketHandler.cs  PlayerMovedPacketHandler.cs
Team801.Tibia2.Client/Services/: ClientNetManager.cs  GameStateManager.cs
Team801.Tibia2.Client/Services/Contracts/: IGameStateManager.cs  IPlayerManager.cs  PlayerManager.cs
Team801.Tibia2.Common/: Team801.Tibia2.Common.csproj
Team801.Tibia2.Common/Configuration/: Constants.cs  GameConstants.cs  PacketProcessor.cs
Team801.Tibia2.Common/Extensions/: ContainerExtensions.cs  SerializingExtensions.cs
Team801.Tibia2.Common/Models/: Attributes.cs  Player.cs  PlayerAttributes.cs  PlayerState.cs
Team801.Tibia2.Common/Models/Creature/: Character.cs  Creature.cs  CreatureLogic.cs  Player.cs
Team801.Tibia2.Common/Models/Enums/: WorldDirection.cs
Team801.Tibia2.Common/Models/Item/: Item.cs
Team801.Tibia2.Common/Models/Player/: Player.cs
Team801.Tibia2.Common/PacketHandlers/: BasePacketHandler.cs
Team801.Tibia2.Common/Packets/: BasePacket.cs
Team801.Tibia2.Common/Packets/FromClient/: JoinPacket.cs  JoinRequestPacket.cs  MovePlayerPacket.cs  MoveRequestPacket.cs
Team801.Tibia2.Common/Packets/FromServer/: CreatureAppearedPacket.cs  CreatureDisappearedPacket.cs  CreatureMovedPacket.cs  JoinAcceptedPacket.cs  PlayerJoinedPacket.cs  PlayerMovedPacket.cs
Team801.Tibia2.Common/Packets/Models/: CreatureStatePacketModel.cs  PlayerStatePacketModel.cs
Team801.Tibia2.ConsoleClient/: Program.cs  Team801.Tibia2.ConsoleClient.csproj
Team801.Tibia2.ConsoleClient/Callbacks/: CharacterControllerCallbacks.cs  MovementControllerCallbacks.cs
Team801.Tibia2.Core/: Class1.cs  PlayerMovePacket.cs  Team801.Tibia2.Core.csproj
Team801.Tibia2.Core/Configuration/: PacketProcessor.cs  PacketProcessorExtensions.cs
Team801.Tibia2.Core/Extensions/: ContainerExtensions.cs  SerializingExtensions.cs
Team801.Tibia2.Core/Models/: Player.cs  PlayerAttributes.cs  PlayerState.cs  PositionState.cs
Team801.Tibia2.Core/PacketHandlers/: BasePacketHandler.cs
Team801.Tibia2.Core/Packets/: BasePacket.cs  JoinAcceptedPacket.cs  JoinPacket.cs  MovementInputPacket.cs  PlayerStatePacket.cs
Team801.Tibia2.Core/Packets/FromClient/: JoinPacket.cs  MovePlayerPacket.cs  MovementInputPacket.cs
Team801.Tibia2.Core/Packets/FromServer/: JoinAcceptedPacket.cs  PlayerMovedPacket.cs
Team801.Tibia2.GdClient/: Game.cs  Game.tscn  PlayerMovement.cs  Team801.Tibia2.GdClient.csproj  Team801.Tibia2.GdClient.sln  project.godot
Team801.Tibia2.GdClient/.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
Team801.Tibia2.Server/: Dockerfile  GameServer.cs  IGameState.cs  Program.cs  Server.cs  Team801.Tibia2.Server.csproj
Team801.Tibia2.Server/Configuration/: Container.cs  ServerConfig.cs  Utils.cs
Team801.Tibia2.Server/Events/: CharacterEvents.cs  CreatureEvents.cs  ServerEvents.cs
Team801.Tibia2.Server/Game/: GameAction.cs  GameActionsDispatcher.cs  GameStateManager.cs  ServerGameCalculations.cs
Team801.Tibia2.Server/Game/Actions/Base/: BaseGameAction.cs
Team801.Tibia2.Server/Game/Actions/Character/: CharacterJoinedGameAction.cs
Team801.Tibia2.Server/Game/Actions/Creatures/: CreatureMoveGameAction.cs  CreatureSpawnedGameAction.cs
Team801.Tibia2.Server/Game/Actions/Players/: PlayerJoinedGameAction.cs
Team801.Tibia2.Server/Game/Contracts/: IGameAction.cs  IGameActionsDispatcher.cs  IGameStateManager.cs  IServerGameCalculations.cs
Team801.Tibia2.Server/Models/: Player.cs
Team801.Tibia2.Server/PacketHandlers/: JoinPacketHandler.cs  JoinRequestPacketHandler.cs  MovePlayerPacketHandler.cs  MoveRequestPacketHandler.cs  PlayerMovedPacketHandler.cs
Team801.Tibia2.Server/Services/: Dispatcher.cs  GameActionsDispatcher.cs  GameEventsDispatcher.cs  GameTimer.cs  PacketManager.cs  PlayerManager.cs  ServerManager.cs  ServerPacketManager.cs
Team801.Tibia2.Server/Services/Contracts/: IGameTimer.cs  IPacketManager.cs  IPlayerManager.cs  IServerManager.cs  IServerPacketManager.cs
Team801.Tibia2.Server/Tasks/: GameEvent.cs  IGameEvent.cs
Team801.Tibia2.Unity/: Assembly-CSharp.csproj  Team801.Tibia2.Unity.sln
Team801.Tibia2.Unity/Assets/: PlayerMovement.cs  Team801.Tibia2.Client.deps.json  packages.config
Team801.Tibia2.Unity/Assets/Libs/: Team801.Tibia2.Client.deps.json
Team801.Tibia2.Unity/Assets/Scenes/: SampleScene.unity
Team801.Tibia2.Unity/Assets/Scripts/: MainApp.cs
Team801.Tibia2.Unity/ProjectSettings/: ProjectSettings.asset
