<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team801.Tibia2.Client\Team801.Tibia2.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Team801.Tibia2.GdClient\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
