<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Extensions\" />
    <None Remove="Models\" />
    <None Remove="PacketHandlers\" />
    <None Remove="Packets\" />
    <None Remove="LiteNetLib.NetStandard" />
    <None Remove="LiteNetLib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="PacketHandlers\" />
    <Folder Include="Packets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Team801.Tibia2.GdClient\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
